*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100%;

}

.container1{
    height: 60vh;
    width: 100%;
    background-image: url("https://static3.srcdn.com/wordpress/wp-content/uploads/2018/12/Aquaman-movie-banner-with-Jason-Momoa.jpeg");
    background-size: 100% 60vh;
   
}
.container2{
    position: relative;
    width: 100%;
    height: 30vh;
    text-align: center;


}
.hi-side{
    width: 100%;
    height:30vh ;
    position:relative ;
}
.hi-side .hi-next , .hi-side .hi-prev{
    position: absolute;
    width: 70%;
    height: 25vh;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    background-color: aliceblue;
    line-height: 25vh;
    color: black;
    transition: all 0.7s;
    font-size: 20px;
    font-weight: bold;

}
.hi-side .hi-next:hover,
.hi-side .hi-prev:hover{
    opacity: 1;
    background-color: white;

}
.hi-side .hi-prev{left: 59px;}
.hi-side .hi-prev::before{
    content: '<';
}
.hi-side .hi-prev{left: -59px;}
.hi-side .hi-next::before{
    content: '>';
}
.hi-side > ul{
    list-style: none;
    position: relative;
    width: 80%;
    height: 25vh;

}
.hi-side > ul > li{
    overflow: hidden;
    position: absolute;

}
.hi-side > ul > li >img{
    width: 80%;
    height: 80%;
    background-position: center;
    
}