<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container1">
        
    </div>
    <div class="container2">
        <h1>
            Kolly wood
        </h1>
        <div class="slide hi-slide">
            <div class="hi-prev">

            </div>
            <div class="hi-next">

            </div>
            <ul>
                <li><img src="https://wallpapercave.com/wp/wp8812707.jpg"></li>
                <li><img src="https://th.bing.com/th/id/OIP.9jkovr6CNtDv2Qb6N0CIVAAAAA?rs=1&pid=ImgDetMain"></li>
                <li><img src="https://2.bp.blogspot.com/-FmvlLFsMJdw/T5-b93qLbOI/AAAAAAAAC9M/zzo2O3AhY_I/s1600/newtamilmovieposters.blogspot+(28).jpg"></li>
                <li><img src="https://th.bing.com/th/id/R.c6df15cd2b83e31d5b0d83842db912bd?rik=oYooPJWyRRkmbg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-gzbDd4xXLsI%2fU-4Uph31xHI%2fAAAAAAAACss%2frDnBUezeJ-o%2fs1600%2fajith_mankatha_movie_release_posters_50.jpg&ehk=cuLlRG6hWmc%2bs9VIuxiqA92I63hLXJ3RoGitqGwK8DQ%3d&risl=&pid=ImgRaw&r=0"></li>
                <li><img src="https://moviegalleri.net/wp-content/gallery/deepavali-2016-wishes-posters/dhayam-tamil-movie-deepavali-diwali-wishes-posters.jpg"></li>
            </ul>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js">

    </script>
</body>
</html>