
body{
    margin: 0;
    padding: 0;
    height: 100vh;
}

.card img{
    height: 100vh;
    width: 100%;
    border-radius: 5px;
}
.card{
    position: relative;
    overflow: hidden;
}

.intro{
    height: 35%;
    width: 50%;
    padding: 10px;
    left: 25%;
    right: 75%;
    
    position: absolute;
    background:rgb(27,27,27,.7);
    color: white;
    bottom: 150px;
}
.card1{
 padding: 10px;
 margin-top: 10px;
 text-align: center;
 padding-top: 10px ;
}
a{
    text-decoration: none;
    color:yellow;
}
button{
    background-color: yellow;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    height: 30px;
    border-style: none;
  
  
}
.intro1{
    height: 45%;
    width: 50%;
    padding: 10px;
    left: 25%;
    right: 75%;
    
    position: absolute;
    background:rgb(27,27,27,.7);
    color: white;
    bottom: 150px;

}
input{
    border-color: yellow;
    height: 30px;
    text-align: center;
    border-radius: 5px;
}
.intro2{
    height: 50%;
    width: 50%;
    padding: 10px;
    left: 25%;
    right: 75%;
    
    position: absolute;
    background:rgb(27,27,27,.7);
    color: white;
    bottom: 150px;

}
.blue{
    background-color: rgb(97, 224, 68);
}