<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    
        <div class="card">
            <img src="img/banner1.jpg">
            <div class="intro2">
                <div class="card1">
                <h2>welcome Back</h2>
                <p><input type="text" placeholder="user_name"></p>
                <p>
                   <input type="email" placeholder="mail">
                </p>
                <p>
                    <input type="password" placeholder="password">

                </p>
                <a href="login.html"><button>signup</button></a>
                <p ><a href="login.html"><button  class="blue"><i class="fa-brands fa-facebook"></i> loginFacebook</button></a></p>
                <p><a href="login.html"><button  class="blue"><i class="fa-brands fa-google"></i> google Accound</button></a></p>
              
            </div>

            

        </div>
    </div>
</body>
</html>
    
</body>
</html>