<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    
        <div class="card">
            <img src="img/banner1.jpg">
            <div class="intro">
                <div class="card1">
                <h1>binget</h1>
                <p>
                    india's first and leading and news and entertainment website.
                </p>
                <a href="login.html"><button>Login</button></a>
                <p>Haven't signet up yet?</p>
                <a href="signup.html">signup</a>
            </div>

            

        </div>
    </div>
</body>
</html>