<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="w_slide.css">
    

</head>
<body>
    <div class="slider">
        <a href="signin.html ">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            skip
          </a>
        <div class="slids">
            <input type="radio" id="radio1" name="radios">
            <input type="radio" id="radio2" name="radios">
            <input type="radio" id="radio3" name="radios">
            <div class="slide first">
                <img class="img1" src="https://th.bing.com/th/id/OIP.fOUnmjq1L7VwKnD_tAhUEgAAAA?rs=1&pid=ImgDetMain">
                
           

            </div>
            <div class="slide ">
                <img src="https://getwallpapers.com/wallpaper/full/5/1/6/1495742-beautiful-4k-movie-wallpapers-1920x1080-photo.jpg">
              

            </div>
            <div class="slide ">
                <img src="https://www.csaff.org/wp-content/uploads/2016-Posters-Grid.jpg">
               

            </div>
            <div class="auto">
                <div class="auto1"></div>
                <div class="auto2"></div>
                <div class="auto3"></div>

            </div>
            


        </div>
        <div class="manual">
            <label for="radio1" class="manuals"></label>
            <label for="radio2" class="manuals"></label>
            <label for="radio3" class="manuals"></label>

        </div>


    </div>
    
</body>
</html>